# Nubes Forum

## User Stories
- As a new customer I want to register a new account
- As a new customer I want account password protection for safety
- As a user I want to have an avatar and be able to change it
